# process-registration-camunda-keycloak

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/example/processregistration/: ProcessRegistrationApplication.java
src/main/java/com/example/processregistration/config/: KeycloakConfig.java  KeycloakProperties.java
src/main/java/com/example/processregistration/model/: RegistrationData.java
src/main/java/com/example/processregistration/service/: RegistrationService.java
src/main/java/com/example/processregistration/service/impl/: RegistrationServiceImpl.java
src/main/java/com/example/processregistration/task/: CancelTask.java  EnableTask.java  RegistrationTask.java
src/main/resources/: application.yaml  registration.bpmn
src/main/resources/static/forms/: approval.html
src/test/java/com/example/processregistration/: ProcessRegistrationApplicationTests.java
